html, body {
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
    height: auto;
}

.hidden {
    display: none;
}

.nav-box, .slider-box {
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 100;
}

.nav-item {
    color: white;
    font-family: "PT Sans", sans-serif;
    display: block;
    width: 100%;
    height: 25%;
    text-decoration: none;
    line-height: 7em;
    text-align: center;
    font-size: 1.5em;
    font-weight: 700;
}

.about {
    background: url('../images/img-1.jpg') no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
}

.graphic-illustration {
    background: url('../images/img-2.jpg') no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: left 75%;
}

.modeling {
    background: url('../images/img-4.jpg') no-repeat;
}

.contact {
    background: url('../images/img-3.jpg') no-repeat;
}

.back {
    position: fixed;
    z-index: 10;
    top: 5vh;
    right: 7vh;
}

.title-image {
    height: 100vh;
}

.page-down {
    position: absolute;
    bottom: 0;
    left: 50%;
}

.collapsed {
    display: none;
}

.gallery {
    margin: 0 1em;
    column-count: 2;
    column-gap: 1em;
}

.gallery-item {
    display: inline-block;
    position: relative;
    width: 100%;
    margin: 0 0 1em;
}

.slider-box {
    background-color: rgba(0,0,0,0.75);
    text-align: -webkit-center;
}

.slider-box * {
    display: block;
    max-height: 100%;
}

.slider-box .gallery-item {
    max-width: 80%;
    height: 80%;
    top: 10%;
}

.caption {
    color: white;
}

.arrow {
    height: 100%;
    width: 10%;
    position: absolute;
}

.previous {
    left: 0;
}

.next {
    right: 0;
    top: 0;
}

@media (min-width: 700px){
    .gallery {
        column-count: 3;
    }
}

@media (min-width: 900px){
    .gallery {
        column-count: 4;
    }

    .nav-item {
        display: inline-block;
        width: 25%;
        height: 100%;
        line-height: 50em;
    }
}
